# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Arbresh' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Arbresh
  pod 'SlideMenuControllerSwift'

  target 'ArbreshTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ArbreshUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
